## Interface: 40300

## Title: SimpleiLevel
## Notes: Adds the Average iLevel (AiL) to the tool tip of other players

## Title-zhTW: 簡易物品等級
## Title-zhCN: 简易物品等级
## Title-ptBR: iLevelSimples

## Notes-ptBR: Incluir iLevel Medio (AiL) na informacção flutuante dos players
## Notes-frFR: Ajout le iLevel moyen (AiL) à l'infobulle des autres joueurs
## Notes-deDE: Fügt das durchschnittliche iLevel in den Tooltip des Spielers ein
## Notes-ruRU: Добавлять средний iLvL (AiL) в подсказки игроков
## Notes-zhCN: 提示栏显示其它玩家的平均物品等级
## Notes-zhTW: 提示欄顯示其他玩家的平均物品等級

## Author: Scotepi
## Version: @project-version@
## SavedVariables: SIL_Settings, SIL_CacheGUID
## OptionalDeps: Ace3, CallbackHandler, LibDBIcon, LibInspect

## X-Category: Information

embeds.xml
SimpleILevel.xml