## Interface: 40300

## Title: Simple iLevel - Resilience
## Notes: Shows the amount of PvP gear other players have equipped in the tooltip

## Title-deDE: Simple iLevel - Abhärtung
## Title-koKR: Simple iLevel - 탄력도
## Title-ruRU: Simple iLevel - Устойчивость
## Title-zhCN: 简易物品等级 - 韧性
## Title-zhTW: 簡易物品等級 - 韌性

## Notes-koKR: 툴팁에 다른 플레이어가 장착한 PvP 장비에 대한 내용를 표시
## Notes-zhCN: 在提示信息中显示其其他玩家装备的PvP装备数量
## Notes-zhTW: 在工具提示中顯示其他玩家裝備了幾件PvP裝

## Author: Scotepi
## Version: @project-version@
## Dependencies: SimpleILevel
## OptionalDeps: SimpleILevel_Group
## SavedVariables: SIL_ResilSettings

SimpleILevel_Resilience.lua