## Interface: 40000

## Title: Simple iLevel
## Notes: Adds the Average iLevel (AiL) to the tool tip of other players

## Title-zhTW: 簡易物品等級
## Notes-zhTW: 提示欄顯示其他玩家的平均物品等級
## Title-zhCN: 简易物品等级
## Notes-zhCN: 提示栏显示其它玩家的平均物品等级

## Author: Scotepi
## Version: 2.0-2
## SavedVariables: SIL_Settings, SIL_CacheGUID
#@no-lib-strip@
# Dependencies: LibStub, CallbackHandler-1.0, AceAddon-3.0, AceEvent-3.0, AceLocale-3.0, AceGUI-3.0, AceConsole-3.0, AceConfig-3.0
#@end-no-lib-strip@.

embeds.xml
SimpleILevel.xml